Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="IP сервера:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Порт сервера:" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,41,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <Button Name="connectButton" Content="Подключиться" HorizontalAlignment="Left" Margin="425,27,0,0" VerticalAlignment="Top" Width="109" Height="37"/>
        <Button Content="Отсоединиться" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" Width="109" Height="37"/>
        <ListBox Name="messagesListBox" HorizontalAlignment="Left" Height="248" Margin="0,82,0,0" VerticalAlignment="Top" Width="792"/>
        <TextBox Name="messageTextBox" TextWrapping="Wrap" Text="" Margin="10,366,613,5"/>
        <Label Content="Введите сообщение:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <Button Click="SendMessageButtonClick" Name="sendMessageButton" Content="Отправить" HorizontalAlignment="Left" Margin="205,366,0,0" VerticalAlignment="Top" Width="107" Height="48"/>
        <Button Name="closeButton" Click="CloseButtonClick" Content="Закрыть" HorizontalAlignment="Left" Margin="675,366,0,0" VerticalAlignment="Top" Width="107" Height="48"/>

    </Grid>
</Window>
